<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <!-- <o:PixelsPerInch>96</o:PixelsPerInch> -->
        </o:OfficeDocumentSettings>
    </xml>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 700px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ebebeb;">
    <div class="ie-browser">
        <table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
            style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebebeb; width: 100%;"
            valign="top" width="100%">
            <tbody>
                <tr style="vertical-align: top;" valign="top">
                    <td style="word-break: break-word; vertical-align: top;" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="background-color:#ebebeb">
                                    <div style="background-color:transparent;">
                                        <div class="block-grid"
                                            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #0c2e8a;">
                                            <div
                                                style="border-collapse: collapse;display: table;width: 100%;background-color:#0c2e8a;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width:680px">
                                                                <tr class="layout-full-width"
                                                                    style="background-color:#0c2e8a">
                                                                    <td align="center" width="680"
                                                                        style="background-color:#0c2e8a;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                        valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <div class="col num12"
                                                                                        style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                        <div class="col_cont"
                                                                                            style="width:100% !important;">

                                                                                            <div
                                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                                                                                <table width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                            <div
                                                                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                <div
                                                                                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                                                    <p
                                                                                                                        style="font-size: 42px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0; font-weight: 500;">
                                                                                                                        <span
                                                                                                                            style="color: #ffffff;">Capital</span><span
                                                                                                                            style="color: #50d8af; font-weight: 700;">FX</span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </div>

                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="background-color:transparent;">
                                        <div class="block-grid"
                                            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #0c2e8a;">
                                            <div
                                                style="border-collapse: collapse;display: table;width: 100%;background-color:#eee;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width:680px">
                                                                <tr class="layout-full-width"
                                                                    style="background-color:#eee">
                                                                    <td align="center" width="680"
                                                                        style="background-color:#eee;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                        valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                                    <div class="col num12"
                                                                                        style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                        <div class="col_cont"
                                                                                            style="width:100% !important;">

                                                                                            <div
                                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                                                                                <table width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                            <div
                                                                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                <div
                                                                                                                    style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                                                                                    <p
                                                                                                                        style="font-size: 24px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0; font-weight: 600;">
                                                                                                                        Welcome!
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </div>

                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="background-color:transparent;">
                                        <div class="block-grid"
                                            style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                                            <div
                                                style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="background-color:transparent;">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width:680px">
                                                                <tr class="layout-full-width"
                                                                    style="background-color:#ffffff">
                                                                    <td align="center" width="680"
                                                                        style="background-color:#ffffff;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                        valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:30px;">
                                                                                    <div class="col num12"
                                                                                        style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                        <div class="col_cont"
                                                                                            style="width:100% !important;">

                                                                                            <div
                                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">

                                                                                                <table width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                            <div
                                                                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">
                                                                                                                <p
                                                                                                                    style="font-weight: 600;  font-size: 14.5px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin: 0;margin-bottom: 20px;">
                                                                                                                    <span
                                                                                                                        style="font-size: 16px;">Hello
                                                                                                                        <%= firstName %>,</span>
                                                                                                                </p>
                                                                                                                <div
                                                                                                                    style="line-height: 1.5;   font-size: 14px; text-align: left; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">

                                                                                                                    <p
                                                                                                                        style="font-size: 16px; padding-top: 10px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin: 0;">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">
                                                                                                                            Welcome
                                                                                                                            to
                                                                                                                            the
                                                                                                                            <span
                                                                                                                                style="font-size: 16px;">
                                                                                                                                <span
                                                                                                                                    style="color: #0c2e8a;">capital<span
                                                                                                                                        style="color: #50d8af;">FX</span></span>
                                                                                                                            </span>
                                                                                                                            ,
                                                                                                                            We
                                                                                                                            are
                                                                                                                            happy
                                                                                                                            to
                                                                                                                            have
                                                                                                                            you
                                                                                                                            here.
                                                                                                                            Take
                                                                                                                            a
                                                                                                                            tour
                                                                                                                            of
                                                                                                                            the
                                                                                                                            site,
                                                                                                                            make
                                                                                                                            your
                                                                                                                            first
                                                                                                                            investment
                                                                                                                            and
                                                                                                                            start
                                                                                                                            gaining.
                                                                                                                            Click
                                                                                                                            on
                                                                                                                            the
                                                                                                                            button
                                                                                                                            below
                                                                                                                            to
                                                                                                                            go
                                                                                                                            to
                                                                                                                            the
                                                                                                                            official
                                                                                                                            website.
                                                                                                                        </span>
                                                                                                                    </p>


                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <div align="center"
                                                                                                    class="button-container"
                                                                                                    style="padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                                                                    <table width="100%"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        border="0"
                                                                                                        style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                        <tr>
                                                                                                            <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px"
                                                                                                                align="center">
                                                                                                                <v:roundrect
                                                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                                                    href="http://www.example.com"
                                                                                                                    style="height:39pt; width:200.25pt; v-text-anchor:middle;"
                                                                                                                    arcsize="49%"
                                                                                                                    stroke="false"
                                                                                                                    fillcolor="#0c2e8a">
                                                                                                                    <w:anchorlock />
                                                                                                                    <v:textbox
                                                                                                                        inset="0,0,0,0">
                                                                                                                        <center
                                                                                                                            style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                                                                                            <a href="<%= url %>"
                                                                                                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #0c2e8a; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                                                                                                                target="_blank"><span
                                                                                                                                    style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;"><span
                                                                                                                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Website</span></span></a>
                                                                                                                        </center>
                                                                                                                    </v:textbox>
                                                                                                                </v:roundrect>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <table width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
                                                                                                            <div
                                                                                                                style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">
                                                                                                                <div
                                                                                                                    style="line-height: 1.5; font-size: 12px; text-align: left; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">

                                                                                                                    <p
                                                                                                                        style="font-weight: 500; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin: 0;">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">Best
                                                                                                                            regards,</span>
                                                                                                                    </p>

                                                                                                                    <p
                                                                                                                        style="font-weight: 600; padding-top: 10px; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 24px; margin: 0;">
                                                                                                                        <span
                                                                                                                            style="font-size: 16px;">
                                                                                                                            <span
                                                                                                                                style="color: #0c2e8a;">capital<span
                                                                                                                                    style="color: #50d8af;">FX</span></span>
                                                                                                                            Team.</span>
                                                                                                                    </p>



                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </div>

                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
            </tbody>
        </table>
    </div>
</body>

</html>